name: Build & Deploy

on:
  push:
    branches: [master]
  
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Download latest Framework version
        run: |
          cd packages
          git clone https://github.com/hydephp/framework.git

      - name: Install Composer dependencies
        run: composer install 

      - name: Download latest HydeFront version
        run: |
          cd packages
          git clone https://github.com/hydephp/hydefront.git

   #   - name: Install Node dependencies
   #     run: npm ci

      - name: Build the static site
        run: php hyde build

   #   - name: Build the frontend assets
   #     run: npm run prod

      - name: Upload _site artifact
        uses: actions/upload-artifact@v3
        with:
          name: "_site"
          path: "_site"

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: Live Preview

    steps:
    - uses: actions/checkout@v3
      with:
        ref: "site-preview"   
        token: "${{ secrets.GITHUB_TOKEN }}"  

    - name: Download _site artifact
      uses: actions/download-artifact@v3
      with:
        name: "_site"
        path: "."

    - name: Commit the changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

        git add .
        git commit -m "Automatic Deployment"
        git push origin site-preview
