name: Build & Deploy

on:
  push:
    branches: [master]
  
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Download latest Framework version
        run: |
          cd packages
          git clone https://github.com/hydephp/framework.git

      - name: Install Composer dependencies
        run: composer install 

      - name: Download latest HydeFront version
        run: |
          cd packages
          git clone https://github.com/hydephp/hydefront.git

      - name: Install Node dependencies
        run: npm ci

      - name: Build the static site
        run: php hyde build

      - name: Build the frontend assets
        run: npm run prod

      - name: Upload _site artifact
        uses: actions/upload-artifact@v3
        with:
          name: "_site"
          path: "_site"

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: Live Preview

    steps:
    - uses: actions/checkout@v3
      with:
        ref: "site-preview"     

    - name: Download _site artifact
      uses: actions/download-artifact@v3
      with:
        name: "_site"
        path: "."

    - name: Commit the changes
      uses: EndBug/add-and-commit@v9 
      with:
        add: "."
        message: "Build & Deploy"