name: Build & Deploy

on:
  push:
    branches: [master]
  
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Install Composer dependencies
        run: composer install 

      - name: Install Node dependencies
        run: npm ci

      - name: Build the static site
        run: php hyde build

      - name: Build the frontend assets
        run: npm run prod

      - name: Upload _site artifact
        uses: actions/upload-artifact@v3
        with:
          name: "_site"
          path: "_site"

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: Live Preview

    steps:
    - uses: actions/checkout@v3
      with:
        ref: 'site-preview'     
    - name: Download _site artifact
      uses: actions/download-artifact@v3
      with:
        name: "_site"
        path: "."